$icon-font-path: "fonts/bootstrap/";
@import "../app/styles/stylesheets/_bootstrap.scss";

/* Fonts */

@font-face {
    font-family: 'BrandonGrotReg';
    src: url('/styles/fonts/Brandon_Grot/Brandon_reg.otf');
}
@font-face {
    font-family: 'BrandonGrotBold';
    src: url('/styles/fonts/Brandon_Grot/Brandon_bld.otf');
}
@font-face {
    font-family: 'BrandonGrotLight';
    src: url('/styles/fonts/Brandon_Grot/Brandon_light.otf');
}
body {
    font-family: 'BrandonGrotReg'
}
.navbar-brand {
    font-family: 'BrandonGrotBold'
}
body > .container {
    position: relative;
    aside.module-nav {
        font-family: 'BrandonGrotBold';
        width: 10%;
        position: relative;
    }
    section.module-wrapper {
        width: 90%;
        left: 10%;
        position: relative;
    }
}
//ruchita
.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}
.ite {
    background-color: #edf1f4;
}
ul {
    list-style-type: none;
    padding: 0px;
}
.container1 {
    width: 75%;
    height: auto;
    margin: 0 auto;
}
.stripes {
    background: url(../images/try.png);
    box-shadow: 4px 4px 2px #888888;
    a {
        text-decoration: none;
        outline: none;
        h5 {
            color: #FA8C00;
            text-transform: uppercase;
            padding: 10px;
            font-weight: bold;
            outline: none;
        }
    }
}
.travel {
    background: url(../images/try.png);
    
}
.e1 {
    margin-top: 30px;
    //    box-shadow: 2px 2px 1px #888888;
    background-color: white;
    //outline: 1px solid grey;
    .travel {
        outline: 1px solid grey;
        height: auto;
        h5 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
    }
    .time {
        //        border-right: 1px solid grey;
        height: 100%;
        h4 {
            font-weight: bold;
            text-align: center;
        }
    }
    .vertical-left {
        border-left: 1px solid grey;
        height: 100%;
    }
    .info {
        padding-left: 25px;
        padding-right: 25px;
        //border-right: 1px solid grey;
        //        border-left: 1px solid grey;
        height: 100%;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h3 {
                font-weight: bold;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
}
hr {
    width: 100%;
    height: 1px;
    color: grey;
    background-color: grey;
}
//grid.html
.day {
    background-color: #f7f0df;
    border: 2px solid black;
    hr {
        width: 100%;
        height: 1px;
        color: black;
        background-color: black;
        margin: 0px;
    }
    .title {
        //padding: 10px;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h3 {
                font-weight: bold;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
    .acti {
        height: 25px;
        background-color: white;
        border: 1px solid black;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h6 {
                margin-top: -15px;
                margin-bottom: 0px;
                text-align: center;
                text-transform: uppercase;
                font-weight: bolder;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
}