$icon-font-path: "fonts/bootstrap/";
@import "../app/styles/stylesheets/_bootstrap.scss";

/* Fonts */

@font-face {
    font-family: 'BrandonGrotReg';
    src: url('/styles/fonts/Brandon_Grot/Brandon_reg.otf');
}
@font-face {
    font-family: 'BrandonGrotBold';
    src: url('/styles/fonts/Brandon_Grot/Brandon_bld.otf');
}
@font-face {
    font-family: 'BrandonGrotLight';
    src: url('/styles/fonts/Brandon_Grot/Brandon_light.otf');
}
body {
    font-family: 'BrandonGrotReg'
}
.navbar-brand {
    font-family: 'BrandonGrotBold'
}
body > .container {
    position: relative;
    aside.module-nav {
        font-family: 'BrandonGrotBold';
        width: 10%;
        position: relative;
    }
    section.module-wrapper {
        width: 90%;
        left: 10%;
        position: relative;
    }
}
//ruchita
.no-padding {
    padding: 0;
}
a {
    outline: none;
}
.no-margin {
    margin: 0;
}
.ite {
    background-color: #edf1f4;
}
ul {
    list-style-type: none;
    padding: 0px;
}
//trip planner
.items {
    .title {
        padding-left: 30px;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h3 {
                font-weight: bold;
                margin: 0;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
}
.tabbar {
    background-color: white;
    height: auto;
    margin-top: 100px;
    //width: 80%;
    .nav-tabs {
        border-bottom: 0px;
    }
    .nav-tabs > li >a {
        font-size: 18px;
        color: #FA8C00;
    }
    .nav-tabs > li >a:hover {
        background-color: white;
        text-decoration: none;
        border-bottom: 2px solid #FA8C00;
        color: black;
        outline: 0;
        border-radius: 0px;
        font-weight: bold;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        //background-color: #FA8C00;
        //border-color: #FA8C00 #FA8C00 transparent;
        color: black;
        outline: 0 none;
        border-radius: 0px;
        border-color: white;
        text-decoration: none;
        border-bottom: 2px solid #FA8C00;
    }
}
#caption {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
    width: 300px;
    text-align: center;
    display: none;
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
}
.para {
    font-size: 16px;
    text-align: justify;
}
.symbol {
    font-size: 12px;
    padding-top: 10px;
}
.fa-star {
    font-size: 20px;
    color: #FFD700;
    border-color: #DAA520;
    //border-radius: 50%;
    height: 1em;
    width: 1em;
}
.hotel-details {
    h1 {
        font-weight: bolder;
        //        /text-transform: uppercase;
    }
}
//.container {
//    width: 50%;
//    margin: 0 auto;
//}
.container1 {
    width: 75%;
    height: auto;
    margin: 0 auto;
}
.stripes {
    background: url(../images/try.png);
    box-shadow: 4px 4px 2px #888888;
    a {
        text-decoration: none;
        outline: none;
        h5 {
            color: #FA8C00;
            text-transform: uppercase;
            padding: 10px;
            font-weight: bold;
            outline: none;
        }
    }
}
.travel {
    background: url(../images/try.png);
    //    border: 1px solid black;
}
.e1 {
    margin-top: 30px;
    //    box-shadow: 2px 2px 1px #888888;
    background-color: white;
    //outline: 1px solid grey;
    .travel {
        outline: 1px solid grey;
        height: auto;
        h5 {
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
    }
    //    .time {
    //        //        border-right: 1px solid grey;
    //        height: 100%;
    //        h4 {
    //            font-weight: bold;
    //            text-align: center;
    //        }
    //    }
    .vertical-left {
        border-left: 1px solid grey;
        height: 100%;
    }
    .info {
        padding-left: 25px;
        padding-right: 25px;
        //border-right: 1px solid grey;
        //        border-left: 1px solid grey;
        height: 100%;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h3 {
                font-weight: bold;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
}
hr {
    width: 100%;
    height: 1px;
    color: black;
    background-color: black;
}
//grid.html
.day {
    background-color: #f7f0df;
    border: 2px solid black;
    hr {
        width: 100%;
        height: 1px;
        color: black;
        background-color: black;
        margin: 0px;
    }
    .title {
        //padding: 10px;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h3 {
                font-weight: bold;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
    .acti {
        height: 25px;
        background-color: white;
        border: 1px solid black;
        a {
            text-decoration: none;
            color: black;
            outline: none;
            h6 {
                margin-top: -15px;
                margin-bottom: 0px;
                text-align: center;
                text-transform: uppercase;
                font-weight: bolder;
            }
        }
        a:hover {
            color: #FA8C00;
        }
    }
}
//calendar.html
.time {
    //width: 5%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
#panel {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -180px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}
//list.html
.map {
    height: auto;
}
.list {
    h4 {
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center
    }
    h5 {
        color: white;
        //text-align: right;
        font-weight: bold;
    }
    .days {
        background-color: white;
        color: #00B46D;
        width: 70px;
        border-radius: 5px;
    }
}
.box {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    position: absolute;
    top: 20px;
    font-weight: bold;
    margin-left: 10px;
    text-align: center;
}
.full button span {
    background-color: limegreen;
    border-radius: 32px;
    color: black;
}
.partially button span {
    background-color: orange;
    border-radius: 32px;
    color: black;
}
.refine_filter {
    width: 90%;
    margin-left: 30px;
    span {
        font-size: 20px;
    }
}
//admin
.grid {
    width: auto;
    height: auto;
}
.start-style {
    margin-left: 15px;
}

.margin-top{
  margin-top: 21px;
}
